### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20251230171818608
20260113173349938
20260117184633435
20260117192457033
20260123150421251
20260123170509256
20260123171543821
20260123172047269
20260124101227456
20260124105242278
20260124121033397
20260124124033210
